<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Go.cs">
    <Files>
      <File FileName="Assets/Scripts/AI.cs" Line="176" Column="2" />
      <File FileName="Assets/Scripts/GoStates.cs" Line="228" Column="3" />
      <File FileName="Assets/Scripts/Go.cs" Line="124" Column="4" />
      <File FileName="Assets/Scripts/GameMaster.cs" Line="26" Column="2" />
      <File FileName="Assets/Scripts/OrderAndChaos.cs" Line="86" Column="67" />
      <File FileName="Assets/Scripts/AIState.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/State.cs" Line="14" Column="14" />
      <File FileName="Assets/Scripts/Tile.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Charlie/Google Drive/_Year3/Games AI/Work/GameAICW1/GamesAIMiniProject/Assets/Scripts/AI.cs" line="110" column="1" />
      <Breakpoint file="/Users/Charlie/Google Drive/_Year3/Games AI/Work/GamesAIMiniProject/Assets/Scripts/OrderAndChaos.cs" line="58" column="39" />
      <Breakpoint file="/Users/Charlie/Google Drive/_Year3/Games AI/Work/GamesAIMiniProject/Assets/Scripts/Go.cs" line="124" column="4" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>