<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/State.cs">
    <Files>
      <File FileName="Assets/Scripts/AI.cs" Line="31" Column="15" />
      <File FileName="Assets/Scripts/OrderAndChaos.cs" Line="95" Column="1" />
      <File FileName="Assets/Scripts/State.cs" Line="11" Column="3" />
      <File FileName="Assets/Scripts/AIState.cs" Line="60" Column="1" />
      <File FileName="Assets/Scripts/GameMaster.cs" Line="4" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Charlie/Google Drive/_Year3/Games AI/Work/GameAICW1/GamesAIMiniProject/Assets/Scripts/AI.cs" line="110" column="1" />
      <Breakpoint file="/Users/Charlie/Google Drive/_Year3/Games AI/Work/GamesAIMiniProject/Assets/Scripts/OrderAndChaos.cs" line="57" column="39" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>