<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LoadSceneByIndx.cs">
    <Files>
      <File FileName="Assets/Scripts/AI.cs" Line="3" Column="1" />
      <File FileName="Assets/Scripts/OrderAndChaos.cs" Line="51" Column="2" />
      <File FileName="Assets/Scripts/Tile.cs" Line="48" Column="3" />
      <File FileName="Assets/Scripts/State.cs" Line="48" Column="1" />
      <File FileName="Assets/Scripts/AIState.cs" Line="45" Column="81" />
      <File FileName="Assets/Scripts/GameMaster.cs" Line="18" Column="4" />
      <File FileName="Assets/Scripts/LoadSceneByIndx.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Charlie/Google Drive/_Year3/Games AI/Work/GameAICW1/GamesAIMiniProject/Assets/Scripts/AI.cs" line="110" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>